plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.jug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	otelagent
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
	// micrometer
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// opentelemetry API + annotation
	implementation 'io.opentelemetry:opentelemetry-api:1.20.1'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.21.0'

	// opentelemtry autoconfigured
	//implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.21.0-alpha'

  	runtimeOnly 'com.h2database:h2'

	otelagent 'io.opentelemetry.javaagent:opentelemetry-javaagent:1.21.0'
}

bootRun {
	jvmArgs = ["-javaagent:" + configurations.otelagent.singleFile.absolutePath]
	
	// agent extension configuration
	//environment OTEL_JAVAAGENT_EXTENSIONS: "../otelagent-extensions/build/libs/otelagent-extensions-0.0.1-SNAPSHOT.jar"
    //jvmArgs = ["-javaagent:../otelagent-extensions/build/libs/opentelemetry-javaagent.jar"]

	environment OTEL_SERVICE_NAME: "java-worker"
	// default value
	environment OTEL_EXPORTER_OTLP_ENDPOINT: "http://localhost:4317"
	
	// control instrumentation libraries
	//environment OTEL_INSTRUMENTATION_COMMON_DEFAULT_ENABLED: "false"
	//environment OTEL_INSTRUMENTATION_TOMCAT_ENABLED: "true"
	//environment OTEL_INSTRUMENTATION_SPRING_WEBMVC_ENABLED: "true"
	//environment OTEL_INSTRUMENTATION_OPENTELEMETRY_INSTRUMENTATIONS_ANNOTATIONS_ENBLED: "true"
	//environment OTEL_INSTRUMENTATION_JDBC_ENABLED: "true"
	//environment OTEL_INSTRUMENTATION_MICROMETER_ENABLED: "true"
	
	// disable automatic resource providers (os, host, process, ...)
	// "none" is not an official value. but as it is unrecognized, it removes all providers
	environment OTEL_JAVA_ENABLED_RESOURCE_PROVIDERS: "none"
	//environment OTEL_JAVA_DISABLED_RESOURCE_PROVIDERS: "io.opentelemetry.instrumentation.resources.ProcessResourceProvider,io.opentelemetry.instrumentation.resources.OsResourceProvider"
}
