plugins {
    id 'application' 
}

group = 'com.jug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'io.opentelemetry:opentelemetry-sdk:1.21.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.21.0'
}

application {
    mainClass = 'com.jug.App'
}

task runRust {
    doFirst {
        run.configure {
            // call rust_hello (instead of java-worker) for GetPersonJob
            environment USE_RUST: "true" 
        }
    }
}
runRust.finalizedBy run
