plugins {
    id 'application' 
}

group = 'com.jug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'io.opentelemetry:opentelemetry-sdk:1.21.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.21.0'
}

application {
    mainClass = 'com.jug.App'
}

run {
    //jvmArgs = ["-javaagent:../otelagent-extensions/build/libs/opentelemetry-javaagent.jar"]
    //environment OTEL_SERVICE_NAME: "java-main"
    //environment OTEL_EXPORTER_OTLP_ENDPOINT: "http://localhost:4317"
}

tasks.named('test') {
    useJUnitPlatform() 
}

